[each hiit has 30 votes] [read] got 1798/4500 = 39.96% hiits
[each hiit has 30 votes] [dura] got 1796/4500 = 39.91% hiits post session length filter of >300s
[each hiit has 30 votes] [gold] got 1796/4500 = 39.91% hiits post removing hiits with gold question failure
[each hiit has 30 votes] [trap] got 1788/4500 = 39.73% hiits post removing workers who failed trap question at thresh=-0.5
got 0 duplicate verification codes

--------- per-experiment stats ---------
BA_AU       : nos=2475, DMOS=3.41, median=4.0, ci_95%=±0.05133, p(colors)=0.28, p(brightness)=0.26, p(skintone)=0.08
BA_ME       : nos=2507, DMOS=3.34, median=4.0, ci_95%=±0.04508, p(colors)=0.28, p(brightness)=0.28, p(skintone)=0.07
BA_SU       : nos=2589, DMOS=3.70, median=4.0, ci_95%=±0.04229, p(colors)=0.26, p(brightness)=0.28, p(skintone)=0.08
BA_VE       : nos=2488, DMOS=3.50, median=4.0, ci_95%=±0.04424, p(colors)=0.28, p(brightness)=0.27, p(skintone)=0.08
BA_XT       : nos=2566, DMOS=3.63, median=4.0, ci_95%=±0.04521, p(colors)=0.29, p(brightness)=0.28, p(skintone)=0.07
ME_AU       : nos=2492, DMOS=3.17, median=4.0, ci_95%=±0.04817, p(colors)=0.29, p(brightness)=0.29, p(skintone)=0.07
ME_SU       : nos=2560, DMOS=3.53, median=4.0, ci_95%=±0.04474, p(colors)=0.28, p(brightness)=0.29, p(skintone)=0.08
ME_VE       : nos=2582, DMOS=3.28, median=4.0, ci_95%=±0.04396, p(colors)=0.28, p(brightness)=0.27, p(skintone)=0.07
ME_XT       : nos=2563, DMOS=3.41, median=4.0, ci_95%=±0.04487, p(colors)=0.27, p(brightness)=0.27, p(skintone)=0.08
SU_AU       : nos=2519, DMOS=2.68, median=2.0, ci_95%=±0.05162, p(colors)=0.26, p(brightness)=0.30, p(skintone)=0.07
SU_VE       : nos=2587, DMOS=2.65, median=2.0, ci_95%=±0.04427, p(colors)=0.28, p(brightness)=0.29, p(skintone)=0.07
SU_XT       : nos=2572, DMOS=2.78, median=3.0, ci_95%=±0.04413, p(colors)=0.28, p(brightness)=0.26, p(skintone)=0.07
VE_AU       : nos=2512, DMOS=2.92, median=3.0, ci_95%=±0.05076, p(colors)=0.27, p(brightness)=0.28, p(skintone)=0.08
VE_XT       : nos=2530, DMOS=3.11, median=3.0, ci_95%=±0.04783, p(colors)=0.29, p(brightness)=0.28, p(skintone)=0.07
XT_AU       : nos=2545, DMOS=2.83, median=2.0, ci_95%=±0.04895, p(colors)=0.28, p(brightness)=0.29, p(skintone)=0.07
IN_BA       : nos=2649, DMOS=3.62, median=4.0, ci_95%=±0.04473, p(colors)=0.26, p(brightness)=0.31, p(skintone)=0.06
IN_AU       : nos=2636, DMOS=3.77, median=4.0, ci_95%=±0.04552, p(colors)=0.28, p(brightness)=0.28, p(skintone)=0.08
IN_ME       : nos=2514, DMOS=3.79, median=4.0, ci_95%=±0.04078, p(colors)=0.26, p(brightness)=0.32, p(skintone)=0.06
IN_SU       : nos=2581, DMOS=3.90, median=4.0, ci_95%=±0.04012, p(colors)=0.26, p(brightness)=0.32, p(skintone)=0.09
IN_VE       : nos=2645, DMOS=3.89, median=4.0, ci_95%=±0.03914, p(colors)=0.28, p(brightness)=0.29, p(skintone)=0.07
IN_XT       : nos=2528, DMOS=3.88, median=4.0, ci_95%=±0.04214, p(colors)=0.25, p(brightness)=0.32, p(skintone)=0.06

--------- per-method bradley terry scores ---------
summer      : vote=2.14, color=1.75, brightness=2.41, skintone=1.43
xteam       : vote=1.71, color=1.48, brightness=1.87, skintone=1.28
velta       : vote=1.45, color=1.30, brightness=1.59, skintone=1.45
auv         : vote=1.21, color=1.37, brightness=1.07, skintone=1.04
meeting     : vote=0.98, color=0.89, brightness=0.97, skintone=0.87
baseline    : vote=0.62, color=0.63, brightness=0.61, skintone=0.58
inputs      : vote=0.25, color=0.39, brightness=0.22, skintone=0.72
